{
  "name": "hunt",
  "version": "1.0.0",
  "description": "minecraft manhunt thingy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mincraft",
    "2d",
    "manhunt",
    "multiplayer"
  ],
  "author": "Jadie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
